.week-container {
  display: flex;
  justify-content: space-between;
}

.day-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  margin-bottom: 50px;
  text-align: center;
  color: rgb(124, 31, 124);
}

h2 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.lock-icon {
  height: 40px;
  margin-bottom: 10px;
}

.Contenair {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-left: 40px;
  margin-right: 30px;
}

.Down {
  text-align: center;
}

.card-details-container {
  display: flex;
  justify-content: center;
}

footer {
  color: white;
  position: sticky;
  top: calc(100vh - 200px); /* La hauteur du footer */
  height: 200px;
  width: 100%;
  background-color: rgb(49, 44, 44);
  margin-top: 30px;
}

.content {
  min-height: calc(100vh - 100px - 228px); /* Soustrait la hauteur du footer */
}

.ReservCard {
  margin-left: 30px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: stretch; /* Permet aux éléments de la grille de s'étendre sur la hauteur totale */
}
